<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#">
                <img src="img/logo.svg" alt="logo" class="logo">
            </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" alt="menu">
            </label>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#">inicio</a>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Hamburguesa</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam iste soluta dicta quidem! Veniam, ipsum atque error aspernatur doloremque, in architecto ad at odio omnis deleniti ullam sapiente cupiditate.
                </p>

                <div class="botones">
                    <a href="#" class="btn-1">Comprar
                        <img src="img/car.svg" alt="icon" class="icon">
                    </a>
                    <a href="#" class="btn-2">Informacion
                        <img src="img/arrow.svg" alt="icon">
                    </a>
                </div>

                

            </div>
            <div class="header-img">
                <img src="img/img-1.png" alt="hamburguer" class="hamburger">
            </div>
        </div>
    </header>

    <main class="product-menu">
        <div class="container">

            <div class="product">
                <h2 class="title">Menu</h2>
                <img src="img/hoja.png" alt="" class="hoja">
            </div>

            <div class="menu-nav">
                <div id="pro1" class="tab active">Hamburguesa</div>
                <div id="pro2" class="tab">Tacos</div>
                <div id="pro3" class="tab">Desayunos</div>
            </div>

            <div class="pro1 tab-content">
                <div class="box-container-1">

                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="img/hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>

                </div>

                <center>
                    <div class="load-more" id="load-more-1">
                        {cargar mas}
                    </div>
                </center>
            </div>



            <!-- ____________________ -->
            <div class="pro2 tab-content">
                <div class="box-container-2">

                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>

                </div>

                <center>
                    <div class="load-more" id="load-more-2">
                        {cargar mas}
                    </div>
                </center>
            </div>


            <!-- _____________________ -->
            <div class="pro3 tab-content">
                <div class="box-container-3">

                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="img/hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Burguer Premium</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam! Quos </p>
                            <div class="icons">
                                <span class="price">$14:00</span>
                                <span class="buy"><img src="img/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>

                </div>

                <center>
                    <div class="load-more" id="load-more-3">
                        {cargar mas}
                    </div>
                </center>
            </div>

        </div>
    </main>

    <section class="info">
        <div class="info-content container">

            <div class="info-txt">
                <p>Los mejores platillos</p>
                <h2>Informacion</h2>

                <div class="info-sec">

                    <div class="info-1">
                        <img src="img/f1.svg" alt="">
                        <div class="info-2">
                            <h3>lorem</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur 
                                adipisicing elit. Alias placeat odio sit
                            </p>
                        </div>
                    </div>

                    <div class="info-1">
                        <img src="img/f2.svg" alt="">
                        <div class="info-2">
                            <h3>Recien</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur 
                                adipisicing elit. Alias placea odio sit
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="info-img">
                <img src="img/info.png" alt="">
            </div>

        </div>
    </section>

    <footer class="footer container">
        <div class="footer-img">
            <img src="img/logo.svg" alt="">
        </div>
        

        <div class="links">
            <h4>Lorem</h4>
            <ul>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
            </ul>
        </div>

        <div class="links">
            <h4>Lorem</h4>
            <ul>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
            </ul>
        </div>

        <div class="links">
            <h4>Lorem</h4>
            <ul>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
                <li>
                    <a href="#">lorem</a>
                </li>
            </ul>
        </div>

        <div class="links">
            <h4>Social</h4>
            <div class="socials">
                <a href="#">
                    <div>
                        <div class="social hover">
                            <img src="img/s1.svg" alt="">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="social hover">
                            <img src="img/s2.svg" alt="">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="social hover">
                            <img src="img/s3.svg" alt="">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>